<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeRootineCVCell" id="gTV-IL-0wX" customClass="HomeRootineCVCell" customModule="mytine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="519" height="256"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vov-b4-Dmh">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="256"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vov-b4-Dmh" secondAttribute="trailing" id="Md3-5k-ltS"/>
                <constraint firstItem="vov-b4-Dmh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RU0-bG-78a"/>
                <constraint firstAttribute="bottom" secondItem="vov-b4-Dmh" secondAttribute="bottom" id="Yyh-MH-6fI"/>
                <constraint firstItem="vov-b4-Dmh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hdi-VN-3Ur"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="519" height="256"/>
            <connections>
                <outlet property="weekTableView" destination="vov-b4-Dmh" id="rM7-IF-bio"/>
            </connections>
            <point key="canvasLocation" x="477.536231884058" y="36.830357142857139"/>
        </collectionViewCell>
    </objects>
</document>
