<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VvJ-qK-ojV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--8월 3일 - 8월 9일-->
        <scene sceneID="yjt-IO-Oow">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n16-al-WaH" customClass="HomeVC" customModule="mytine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9C9-JI-pU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-Tf-LOi">
                                <rect key="frame" x="103.5" y="29" width="168" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Jc7-pU-8Cr"/>
                                    <constraint firstAttribute="height" constant="1" id="jSL-dh-zGx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-Fs-B8e">
                                <rect key="frame" x="10" y="44" width="355" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-Tu-fMM">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-Ry-LfM">
                                                <rect key="frame" x="13" y="4" width="15" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.69019607839999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-Uy-bGI">
                                                <rect key="frame" x="15.5" y="30" width="10" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g8E-Uy-bGI" firstAttribute="centerX" secondItem="QUu-Tu-fMM" secondAttribute="centerX" id="MKM-sz-PDr"/>
                                            <constraint firstItem="iPI-Ry-LfM" firstAttribute="top" secondItem="QUu-Tu-fMM" secondAttribute="top" constant="4" id="S6g-2M-grs"/>
                                            <constraint firstItem="iPI-Ry-LfM" firstAttribute="centerX" secondItem="QUu-Tu-fMM" secondAttribute="centerX" id="j8w-lQ-YOV"/>
                                            <constraint firstAttribute="bottom" secondItem="g8E-Uy-bGI" secondAttribute="bottom" constant="4" id="tfU-Vx-qvT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osu-Bc-eIo">
                                        <rect key="frame" x="52.5" y="0.0" width="41" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-yS-Z9I">
                                                <rect key="frame" x="13" y="4" width="15" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.69019607839999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-7k-MvL">
                                                <rect key="frame" x="14.5" y="30" width="11.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a8K-7k-MvL" secondAttribute="bottom" constant="4" id="3up-BN-5il"/>
                                            <constraint firstItem="a8K-7k-MvL" firstAttribute="centerX" secondItem="osu-Bc-eIo" secondAttribute="centerX" id="ECT-AR-knL"/>
                                            <constraint firstItem="9Ax-yS-Z9I" firstAttribute="centerX" secondItem="osu-Bc-eIo" secondAttribute="centerX" id="LiC-AQ-Qkg"/>
                                            <constraint firstItem="9Ax-yS-Z9I" firstAttribute="top" secondItem="osu-Bc-eIo" secondAttribute="top" constant="4" id="olr-uU-jjq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-ki-iuv">
                                        <rect key="frame" x="104.5" y="0.0" width="41.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-0Q-TPL">
                                                <rect key="frame" x="13" y="4" width="15" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.69019607839999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-wm-bbP">
                                                <rect key="frame" x="15.5" y="30" width="10" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FNs-wm-bbP" secondAttribute="bottom" constant="4" id="Ayj-y1-x8J"/>
                                            <constraint firstItem="DMf-0Q-TPL" firstAttribute="top" secondItem="aGP-ki-iuv" secondAttribute="top" constant="4" id="Ibf-RK-9VL"/>
                                            <constraint firstItem="FNs-wm-bbP" firstAttribute="centerX" secondItem="aGP-ki-iuv" secondAttribute="centerX" id="NpU-7b-M3v"/>
                                            <constraint firstItem="DMf-0Q-TPL" firstAttribute="centerX" secondItem="aGP-ki-iuv" secondAttribute="centerX" id="g50-Sb-Pew"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-uR-G0V">
                                        <rect key="frame" x="157" y="0.0" width="41" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="377-1y-rrk">
                                                <rect key="frame" x="13" y="4" width="15" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.69019607839999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-kA-p5L">
                                                <rect key="frame" x="15.5" y="30" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QVd-kA-p5L" secondAttribute="bottom" constant="4" id="CLj-dC-B1N"/>
                                            <constraint firstItem="377-1y-rrk" firstAttribute="centerX" secondItem="dBl-uR-G0V" secondAttribute="centerX" id="FsZ-R4-uiR"/>
                                            <constraint firstItem="QVd-kA-p5L" firstAttribute="centerX" secondItem="dBl-uR-G0V" secondAttribute="centerX" id="pfr-p9-TZa"/>
                                            <constraint firstItem="377-1y-rrk" firstAttribute="top" secondItem="dBl-uR-G0V" secondAttribute="top" constant="4" id="rl0-m3-pp5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-cI-JfJ">
                                        <rect key="frame" x="209" y="0.0" width="41.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-CG-qTl">
                                                <rect key="frame" x="13.5" y="4" width="15" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.69019607839999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-yZ-iBJ">
                                                <rect key="frame" x="15.5" y="30" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H7s-yZ-iBJ" secondAttribute="bottom" constant="4" id="4uB-zX-fF7"/>
                                            <constraint firstItem="cwu-CG-qTl" firstAttribute="centerX" secondItem="VzK-cI-JfJ" secondAttribute="centerX" id="S5C-x9-pbx"/>
                                            <constraint firstItem="H7s-yZ-iBJ" firstAttribute="centerX" secondItem="VzK-cI-JfJ" secondAttribute="centerX" id="Yhk-OL-YyN"/>
                                            <constraint firstItem="cwu-CG-qTl" firstAttribute="top" secondItem="VzK-cI-JfJ" secondAttribute="top" constant="4" id="g7m-qi-f9I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-Zg-hs4">
                                        <rect key="frame" x="261.5" y="0.0" width="41" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-Tr-b1w">
                                                <rect key="frame" x="13" y="4" width="15" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.69019607839999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-iO-Z4r">
                                                <rect key="frame" x="15" y="30" width="11" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ieV-iO-Z4r" secondAttribute="bottom" constant="4" id="9mJ-Ib-O09"/>
                                            <constraint firstItem="ieV-iO-Z4r" firstAttribute="centerX" secondItem="8Y7-Zg-hs4" secondAttribute="centerX" id="IKS-Ny-PJT"/>
                                            <constraint firstItem="Rz7-Tr-b1w" firstAttribute="top" secondItem="8Y7-Zg-hs4" secondAttribute="top" constant="4" id="KpA-lq-Gwf"/>
                                            <constraint firstItem="Rz7-Tr-b1w" firstAttribute="centerX" secondItem="8Y7-Zg-hs4" secondAttribute="centerX" id="oA8-lA-qby"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-gU-Xcc">
                                        <rect key="frame" x="313.5" y="0.0" width="41.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-2H-ecr">
                                                <rect key="frame" x="13.5" y="4" width="15" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.69019607839999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-Aj-QCG">
                                                <rect key="frame" x="15.5" y="30" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RhI-Aj-QCG" secondAttribute="bottom" constant="4" id="CSI-bO-esf"/>
                                            <constraint firstItem="4Or-2H-ecr" firstAttribute="top" secondItem="gAy-gU-Xcc" secondAttribute="top" constant="4" id="Kxa-zi-KUZ"/>
                                            <constraint firstItem="4Or-2H-ecr" firstAttribute="centerX" secondItem="gAy-gU-Xcc" secondAttribute="centerX" id="ZTt-7N-hdA"/>
                                            <constraint firstItem="RhI-Aj-QCG" firstAttribute="centerX" secondItem="gAy-gU-Xcc" secondAttribute="centerX" id="ppD-gV-UH9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3C3-Fn-4nI"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-em-1zQ">
                                <rect key="frame" x="0.0" y="99" width="375" height="801"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TouchCell" rowHeight="20" id="9rX-sS-PQE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rX-sS-PQE" id="9xg-NS-Wxn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-Xy-agM">
                                                    <rect key="frame" x="167.5" y="9" width="40" height="2"/>
                                                    <color key="backgroundColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8TG-Op-wAQ"/>
                                                        <constraint firstAttribute="height" constant="2" id="gVs-xL-hth"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cu1-Xy-agM" firstAttribute="centerY" secondItem="9xg-NS-Wxn" secondAttribute="centerY" id="AN7-f9-uGU"/>
                                                <constraint firstItem="Cu1-Xy-agM" firstAttribute="centerX" secondItem="9xg-NS-Wxn" secondAttribute="centerX" id="le6-6V-7hD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TabTVCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TabTVCell" rowHeight="50" id="cQj-t5-BL2" customClass="TabTVCell" customModule="mytine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQj-t5-BL2" id="iS5-Qj-JXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-8i-s7S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="IEc-Gi-oSw"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-58-f8p">
                                                    <rect key="frame" x="24" y="10" width="32" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="루틴">
                                                        <color key="titleColor" red="0.57647058823529407" green="0.69019607843137254" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickRoutine:" destination="cQj-t5-BL2" eventType="touchUpInside" id="xjv-yg-2uo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-6v-uao">
                                                    <rect key="frame" x="72" y="10" width="32" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="회고">
                                                        <color key="titleColor" red="0.57647058819999997" green="0.69019607839999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickReview:" destination="cQj-t5-BL2" eventType="touchUpInside" id="kit-cH-Zy1"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-1Q-fnn">
                                                    <rect key="frame" x="25" y="40" width="30" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OOE-oP-onR"/>
                                                        <constraint firstAttribute="height" constant="2" id="Uod-V5-OMw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fm2-58-f8p" firstAttribute="leading" secondItem="iS5-Qj-JXs" secondAttribute="leading" constant="24" id="2Hr-gM-77e"/>
                                                <constraint firstAttribute="bottom" secondItem="Fm2-58-f8p" secondAttribute="bottom" constant="10" id="78u-0S-1v5"/>
                                                <constraint firstItem="yBU-6v-uao" firstAttribute="leading" secondItem="Fm2-58-f8p" secondAttribute="trailing" constant="16" id="7zu-D5-HjJ"/>
                                                <constraint firstItem="Cwz-8i-s7S" firstAttribute="top" secondItem="iS5-Qj-JXs" secondAttribute="top" id="Gc9-L8-TxU"/>
                                                <constraint firstItem="KNG-1Q-fnn" firstAttribute="centerX" secondItem="Fm2-58-f8p" secondAttribute="centerX" id="QiC-8f-8Xa"/>
                                                <constraint firstItem="Cwz-8i-s7S" firstAttribute="leading" secondItem="iS5-Qj-JXs" secondAttribute="leading" id="Tdl-VF-DF1"/>
                                                <constraint firstItem="Fm2-58-f8p" firstAttribute="top" secondItem="iS5-Qj-JXs" secondAttribute="top" constant="10" id="eTT-H7-UJR"/>
                                                <constraint firstAttribute="bottom" secondItem="yBU-6v-uao" secondAttribute="bottom" constant="10" id="fwE-he-eib"/>
                                                <constraint firstItem="yBU-6v-uao" firstAttribute="top" secondItem="iS5-Qj-JXs" secondAttribute="top" constant="10" id="rRl-LV-NiV"/>
                                                <constraint firstAttribute="trailing" secondItem="Cwz-8i-s7S" secondAttribute="trailing" id="sfT-ba-0dp"/>
                                                <constraint firstItem="KNG-1Q-fnn" firstAttribute="top" secondItem="Fm2-58-f8p" secondAttribute="bottom" id="tnx-RR-hFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="barView" destination="KNG-1Q-fnn" id="866-ra-X0A"/>
                                            <outlet property="barwidth" destination="OOE-oP-onR" id="59K-lX-fei"/>
                                            <outlet property="reviewBtn" destination="yBU-6v-uao" id="Bg8-f1-Jdm"/>
                                            <outlet property="routineBtn" destination="Fm2-58-f8p" id="anD-D5-GjK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoutineTVCell" rowHeight="75" id="FWL-3g-Dpp" customClass="RoutineTVCell" customModule="mytine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWL-3g-Dpp" id="gf5-B0-mVf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-Gd-iIT">
                                                    <rect key="frame" x="20" y="3" width="335" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간시간시간시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-E8-GPt">
                                                            <rect key="frame" x="76" y="8" width="235" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.34901960784313724" green="0.45490196078431372" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-5y-Wc7">
                                                            <rect key="frame" x="76" y="32" width="235" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.34901960784313724" green="0.45490196078431372" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-Oe-pLf">
                                                            <rect key="frame" x="20" y="12.5" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.93333333333333335" green="0.96862745098039216" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="bpT-9h-bZl"/>
                                                                <constraint firstAttribute="width" constant="44" id="l9u-2u-3X4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kbW-5y-Wc7" secondAttribute="bottom" constant="12" id="98Y-1v-dGe"/>
                                                        <constraint firstItem="kbW-5y-Wc7" firstAttribute="centerY" secondItem="wn0-Oe-pLf" secondAttribute="centerY" constant="10" id="IEz-N9-B00"/>
                                                        <constraint firstItem="kbW-5y-Wc7" firstAttribute="leading" secondItem="XGS-E8-GPt" secondAttribute="leading" id="OZj-Hi-zjE"/>
                                                        <constraint firstItem="kbW-5y-Wc7" firstAttribute="top" secondItem="XGS-E8-GPt" secondAttribute="bottom" constant="4" id="Odj-fT-6gf"/>
                                                        <constraint firstItem="XGS-E8-GPt" firstAttribute="leading" secondItem="wn0-Oe-pLf" secondAttribute="trailing" constant="12" id="Yoi-ks-fsm"/>
                                                        <constraint firstItem="wn0-Oe-pLf" firstAttribute="centerY" secondItem="KZP-Gd-iIT" secondAttribute="centerY" id="dJS-Je-NS8"/>
                                                        <constraint firstAttribute="trailing" secondItem="kbW-5y-Wc7" secondAttribute="trailing" constant="24" id="u0c-Pd-UDJ"/>
                                                        <constraint firstItem="XGS-E8-GPt" firstAttribute="top" secondItem="KZP-Gd-iIT" secondAttribute="top" constant="8" id="uFh-l0-VdN"/>
                                                        <constraint firstItem="wn0-Oe-pLf" firstAttribute="leading" secondItem="KZP-Gd-iIT" secondAttribute="leading" constant="20" id="wuD-JO-GbM"/>
                                                        <constraint firstAttribute="trailing" secondItem="XGS-E8-GPt" secondAttribute="trailing" constant="24" id="zoh-ex-26c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KZP-Gd-iIT" secondAttribute="bottom" constant="3" id="7UX-47-ca2"/>
                                                <constraint firstAttribute="trailing" secondItem="KZP-Gd-iIT" secondAttribute="trailing" constant="20" id="HxZ-ae-X63"/>
                                                <constraint firstItem="KZP-Gd-iIT" firstAttribute="top" secondItem="gf5-B0-mVf" secondAttribute="top" constant="3" id="cxE-kz-tMM"/>
                                                <constraint firstItem="KZP-Gd-iIT" firstAttribute="leading" secondItem="gf5-B0-mVf" secondAttribute="leading" constant="20" id="fDs-V8-r6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="KZP-Gd-iIT" id="dpn-dI-nfw"/>
                                            <outlet property="iconLabel" destination="wn0-Oe-pLf" id="ceL-uR-5Bv"/>
                                            <outlet property="listLabel" destination="kbW-5y-Wc7" id="uoU-n3-aSh"/>
                                            <outlet property="timeLabel" destination="XGS-E8-GPt" id="5MQ-9u-rL3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RetrospectTVCell" rowHeight="100" id="Bzx-79-6pt">
                                        <rect key="frame" x="0.0" y="173" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bzx-79-6pt" id="Vsb-eJ-k0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67p-QH-k7X">
                                                    <rect key="frame" x="20" y="5" width="335" height="36"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-qB-d7p">
                                                            <rect key="frame" x="8" y="8" width="319" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DcU-qB-d7p" firstAttribute="leading" secondItem="67p-QH-k7X" secondAttribute="leading" constant="8" id="2G3-Gy-06A"/>
                                                        <constraint firstAttribute="bottom" secondItem="DcU-qB-d7p" secondAttribute="bottom" constant="8" id="WN7-hU-68U"/>
                                                        <constraint firstAttribute="trailing" secondItem="DcU-qB-d7p" secondAttribute="trailing" constant="8" id="rPG-TN-QaD"/>
                                                        <constraint firstItem="DcU-qB-d7p" firstAttribute="top" secondItem="67p-QH-k7X" secondAttribute="top" constant="8" id="vcu-Ga-Tqk"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-aC-mWW">
                                                    <rect key="frame" x="20" y="56" width="335" height="44"/>
                                                    <color key="backgroundColor" red="0.23137254901960785" green="0.46274509803921571" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1Uo-zf-uGG"/>
                                                        <constraint firstAttribute="width" constant="60" id="Oco-tL-vhf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Hl-aC-mWW" secondAttribute="bottom" id="4E9-iI-U1j"/>
                                                <constraint firstAttribute="trailing" secondItem="1Hl-aC-mWW" secondAttribute="trailing" constant="20" id="4aO-dY-qeN"/>
                                                <constraint firstItem="67p-QH-k7X" firstAttribute="top" secondItem="Vsb-eJ-k0Q" secondAttribute="top" constant="5" id="DaH-jm-ocL"/>
                                                <constraint firstAttribute="trailing" secondItem="67p-QH-k7X" secondAttribute="trailing" constant="20" id="HmW-Hk-WPL"/>
                                                <constraint firstItem="1Hl-aC-mWW" firstAttribute="top" secondItem="67p-QH-k7X" secondAttribute="bottom" constant="15" id="Yra-oZ-XFQ"/>
                                                <constraint firstItem="1Hl-aC-mWW" firstAttribute="leading" secondItem="Vsb-eJ-k0Q" secondAttribute="leading" constant="20" id="eVi-8s-R14"/>
                                                <constraint firstItem="67p-QH-k7X" firstAttribute="leading" secondItem="Vsb-eJ-k0Q" secondAttribute="leading" constant="20" id="opq-ko-jr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="67p-QH-k7X" id="2mn-3K-cWI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Owe-Fs-B8e" firstAttribute="top" secondItem="ZaD-Xf-PXv" secondAttribute="top" id="2Yx-nN-JMa"/>
                            <constraint firstItem="ZaD-Xf-PXv" firstAttribute="trailing" secondItem="Rgl-em-1zQ" secondAttribute="trailing" id="3VE-8P-fhE"/>
                            <constraint firstItem="ZaD-Xf-PXv" firstAttribute="trailing" secondItem="Owe-Fs-B8e" secondAttribute="trailing" constant="10" id="4KU-WS-XDL"/>
                            <constraint firstItem="sPI-Tf-LOi" firstAttribute="centerX" secondItem="ZaD-Xf-PXv" secondAttribute="centerX" id="8PE-yl-fHJ"/>
                            <constraint firstItem="Rgl-em-1zQ" firstAttribute="leading" secondItem="ZaD-Xf-PXv" secondAttribute="leading" id="8vX-u1-mKG"/>
                            <constraint firstItem="ZaD-Xf-PXv" firstAttribute="leading" secondItem="Owe-Fs-B8e" secondAttribute="leading" constant="-10" id="FXf-rb-rW5"/>
                            <constraint firstItem="Rgl-em-1zQ" firstAttribute="top" secondItem="Owe-Fs-B8e" secondAttribute="bottom" id="Tbf-sn-LfL"/>
                            <constraint firstAttribute="bottom" secondItem="Rgl-em-1zQ" secondAttribute="bottom" id="tfA-iX-e0S"/>
                            <constraint firstItem="sPI-Tf-LOi" firstAttribute="top" secondItem="ZaD-Xf-PXv" secondAttribute="top" constant="-15" id="zgQ-zY-8P7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZaD-Xf-PXv"/>
                    </view>
                    <navigationItem key="navigationItem" title="8월 3일 - 8월 9일" id="31e-sd-YdS">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="1N5-ZZ-Nnp">
                            <connections>
                                <action selector="showCalendar:" destination="n16-al-WaH" id="fmX-t6-d7U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="CfQ-Iw-RvF">
                            <connections>
                                <action selector="addRoutine:" destination="n16-al-WaH" id="VDG-9X-TaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="dropView" destination="sPI-Tf-LOi" id="NVK-zO-RQc"/>
                        <outlet property="tableView" destination="Rgl-em-1zQ" id="Ul6-U1-jAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xan-fr-dxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="1604.7976011994003"/>
        </scene>
        <!--Home PopVC-->
        <scene sceneID="Dv2-4g-PWH">
            <objects>
                <viewController storyboardIdentifier="HomePopVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vHv-v1-vyZ" customClass="HomePopVC" customModule="mytine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7w-4F-lNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-X7-luR">
                                <rect key="frame" x="31.5" y="176.5" width="312" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week’s goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-ce-IPd">
                                        <rect key="frame" x="24" y="24" width="146.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-qK-Pwp">
                                        <rect key="frame" x="96" y="69" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HPS-qd-5aX"/>
                                            <constraint firstAttribute="height" constant="120" id="qiX-cd-7Jk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-PC-FfK">
                                        <rect key="frame" x="258" y="18" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickClose:" destination="vHv-v1-vyZ" eventType="touchUpInside" id="Nsu-QF-sCb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나 혜데이,,, 이번주는 꼭 다 초록색으로 만들어볼이겠어!! 아좌아좌 화이팅^^! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-QD-dVB">
                                        <rect key="frame" x="24" y="205" width="264" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-uo-Z0r">
                                        <rect key="frame" x="96" y="260" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3Q3-vi-Qlm"/>
                                            <constraint firstAttribute="height" constant="30" id="Ksd-vX-Bkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="다짐 수정하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MAB-QD-dVB" secondAttribute="trailing" constant="24" id="06s-Yf-cw5"/>
                                    <constraint firstItem="rO0-ce-IPd" firstAttribute="leading" secondItem="gpb-X7-luR" secondAttribute="leading" constant="24" id="0lp-oR-Nku"/>
                                    <constraint firstAttribute="height" constant="314" id="82V-FT-UnF"/>
                                    <constraint firstAttribute="trailing" secondItem="6xy-PC-FfK" secondAttribute="trailing" constant="24" id="Awb-4z-owe"/>
                                    <constraint firstItem="6xy-PC-FfK" firstAttribute="centerY" secondItem="rO0-ce-IPd" secondAttribute="centerY" id="Cx8-hI-BgJ"/>
                                    <constraint firstItem="U5y-uo-Z0r" firstAttribute="centerX" secondItem="gpb-X7-luR" secondAttribute="centerX" id="IfX-3s-k5L"/>
                                    <constraint firstItem="rO0-ce-IPd" firstAttribute="top" secondItem="gpb-X7-luR" secondAttribute="top" constant="24" id="S3G-b4-ei9"/>
                                    <constraint firstItem="GnE-qK-Pwp" firstAttribute="top" secondItem="rO0-ce-IPd" secondAttribute="bottom" constant="24" id="XTn-tJ-0RG"/>
                                    <constraint firstItem="MAB-QD-dVB" firstAttribute="top" secondItem="GnE-qK-Pwp" secondAttribute="bottom" constant="16" id="aQk-iA-Pqu"/>
                                    <constraint firstAttribute="width" secondItem="gpb-X7-luR" secondAttribute="height" multiplier="156:157" id="edz-Ac-5Sl"/>
                                    <constraint firstItem="MAB-QD-dVB" firstAttribute="leading" secondItem="gpb-X7-luR" secondAttribute="leading" constant="24" id="hO5-YH-s9h"/>
                                    <constraint firstAttribute="bottom" secondItem="U5y-uo-Z0r" secondAttribute="bottom" constant="24" id="kqh-2f-cJD"/>
                                    <constraint firstAttribute="width" constant="312" id="tu2-vN-DAr"/>
                                    <constraint firstItem="GnE-qK-Pwp" firstAttribute="centerX" secondItem="MAB-QD-dVB" secondAttribute="centerX" id="xAw-S6-sxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gpb-X7-luR" firstAttribute="centerX" secondItem="Jgm-bj-3e0" secondAttribute="centerX" id="V1P-qO-Unn"/>
                            <constraint firstItem="gpb-X7-luR" firstAttribute="centerY" secondItem="Jgm-bj-3e0" secondAttribute="centerY" id="m7R-i0-o3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgm-bj-3e0"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="gpb-X7-luR" id="pcJ-U6-mhF"/>
                        <outlet property="editBtn" destination="U5y-uo-Z0r" id="1iE-Za-cdJ"/>
                        <outlet property="imageView" destination="GnE-qK-Pwp" id="Q6p-e7-dWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5N-fF-aWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5556" y="1499.1004497751126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62d-Bj-iE0">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VvJ-qK-ojV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYP-ov-8I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n16-al-WaH" kind="relationship" relationship="rootViewController" id="dy4-D1-8CW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c45-KA-a4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8000000000002" y="1604.3478260869567"/>
        </scene>
    </scenes>
</document>
