<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VvJ-qK-ojV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="yjt-IO-Oow">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n16-al-WaH" customClass="HomeVC" customModule="Proutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9C9-JI-pU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-ho-cs7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-eB-cpc">
                                        <rect key="frame" x="165.5" y="11.5" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.34901960784313724" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-8J-9xI">
                                        <rect key="frame" x="210" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="N0S-uf-g6g"/>
                                            <constraint firstAttribute="height" constant="44" id="yCx-T3-sGT"/>
                                        </constraints>
                                        <state key="normal" image="dropdown"/>
                                        <connections>
                                            <action selector="clickDownButton:" destination="n16-al-WaH" eventType="touchUpInside" id="ebe-Rn-xpI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-KS-N9H">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Z0Q-5k-dAr"/>
                                            <constraint firstAttribute="width" constant="44" id="aOL-i9-LJh"/>
                                        </constraints>
                                        <state key="normal" image="addBtn"/>
                                        <connections>
                                            <action selector="addRoutine:" destination="n16-al-WaH" eventType="touchUpInside" id="Y6M-7b-9e4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CUy-8J-9xI" firstAttribute="leading" secondItem="mOP-eB-cpc" secondAttribute="trailing" id="1O3-0m-bar"/>
                                    <constraint firstAttribute="height" constant="44" id="9aa-5t-QYd"/>
                                    <constraint firstItem="6yL-KS-N9H" firstAttribute="centerY" secondItem="oHC-ho-cs7" secondAttribute="centerY" id="9gT-yF-Cgr"/>
                                    <constraint firstItem="mOP-eB-cpc" firstAttribute="centerY" secondItem="oHC-ho-cs7" secondAttribute="centerY" id="Acf-Vn-HfY"/>
                                    <constraint firstItem="mOP-eB-cpc" firstAttribute="centerX" secondItem="oHC-ho-cs7" secondAttribute="centerX" id="JWx-Wh-8vV"/>
                                    <constraint firstAttribute="trailing" secondItem="6yL-KS-N9H" secondAttribute="trailing" id="ab8-zB-Tlo"/>
                                    <constraint firstItem="CUy-8J-9xI" firstAttribute="centerY" secondItem="mOP-eB-cpc" secondAttribute="centerY" id="gln-VA-J41"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-ki-rMu">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3XX-yK-w8e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bFP-73-XSq">
                                    <size key="itemSize" width="42" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekCVCell" id="hdS-jU-h6b" customClass="WeekCVCell" customModule="Proutine" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="42" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kL1-iP-NOO">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-J9-rrX">
                                                    <rect key="frame" x="12" y="0.0" width="18" height="2"/>
                                                    <color key="backgroundColor" red="0.0" green="0.92941176469999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="AB0-Rk-7qk"/>
                                                        <constraint firstAttribute="width" constant="18" id="w5J-2W-ZgP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-vi-E6T">
                                                    <rect key="frame" x="7" y="7" width="28" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-4M-6Fv">
                                                            <rect key="frame" x="6.5" y="5" width="15" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.69019607839999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-Ph-bdz">
                                                            <rect key="frame" x="9" y="32" width="10" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <color key="textColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K7-k7-e47">
                                                            <rect key="frame" x="19" y="34" width="5" height="5"/>
                                                            <color key="backgroundColor" red="0.23137254900000001" green="0.46274509800000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="1O6-gV-5Fd"/>
                                                                <constraint firstAttribute="width" constant="5" id="Er8-5S-xaI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kGd-4M-6Fv" firstAttribute="centerX" secondItem="ATn-vi-E6T" secondAttribute="centerX" id="2R3-r8-mKM"/>
                                                        <constraint firstItem="1K7-k7-e47" firstAttribute="centerY" secondItem="2dw-Ph-bdz" secondAttribute="centerY" constant="-6" id="3cM-d4-G9Q"/>
                                                        <constraint firstItem="1K7-k7-e47" firstAttribute="leading" secondItem="2dw-Ph-bdz" secondAttribute="trailing" id="7gI-h0-zoH"/>
                                                        <constraint firstItem="2dw-Ph-bdz" firstAttribute="centerX" secondItem="kGd-4M-6Fv" secondAttribute="centerX" id="BHJ-0l-oso"/>
                                                        <constraint firstItem="kGd-4M-6Fv" firstAttribute="top" secondItem="ATn-vi-E6T" secondAttribute="top" constant="5" id="Izp-y7-zTa"/>
                                                        <constraint firstAttribute="bottom" secondItem="2dw-Ph-bdz" secondAttribute="bottom" constant="5" id="UgK-bo-41b"/>
                                                        <constraint firstItem="2dw-Ph-bdz" firstAttribute="top" secondItem="kGd-4M-6Fv" secondAttribute="bottom" constant="7" id="bla-cv-ecS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ATn-vi-E6T" secondAttribute="trailing" constant="7" id="4mv-BI-Dd0"/>
                                                <constraint firstItem="ATn-vi-E6T" firstAttribute="top" secondItem="kL1-iP-NOO" secondAttribute="top" constant="7" id="Ne5-jg-wsU"/>
                                                <constraint firstAttribute="bottom" secondItem="ATn-vi-E6T" secondAttribute="bottom" id="hU8-oA-0dE"/>
                                                <constraint firstItem="Mx5-J9-rrX" firstAttribute="centerX" secondItem="kL1-iP-NOO" secondAttribute="centerX" id="tZf-D5-kFq"/>
                                                <constraint firstItem="ATn-vi-E6T" firstAttribute="leading" secondItem="kL1-iP-NOO" secondAttribute="leading" constant="7" id="tqb-Wb-3Ty"/>
                                                <constraint firstItem="Mx5-J9-rrX" firstAttribute="top" secondItem="kL1-iP-NOO" secondAttribute="top" id="ypv-dk-ZFD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="ATn-vi-E6T" id="lmh-aY-qCh"/>
                                            <outlet property="dateLabel" destination="2dw-Ph-bdz" id="31B-jZ-6K6"/>
                                            <outlet property="rateCheckView" destination="Mx5-J9-rrX" id="iqQ-Sm-cAN"/>
                                            <outlet property="routineCheckView" destination="1K7-k7-e47" id="2fA-ve-Pg0"/>
                                            <outlet property="weekLabel" destination="kGd-4M-6Fv" id="Gwy-ss-0CE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-em-1zQ">
                                <rect key="frame" x="0.0" y="109" width="375" height="791"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TabTVCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TabTVCell" rowHeight="80" id="cQj-t5-BL2" customClass="TabTVCell" customModule="Proutine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQj-t5-BL2" id="iS5-Qj-JXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-nR-CGe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2fZ-qG-aYk"/>
                                                    </constraints>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-Dk-dXL">
                                                    <rect key="frame" x="167.5" y="9" width="40" height="2"/>
                                                    <color key="backgroundColor" red="0.69019607839999997" green="0.78039215689999997" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="F8o-C4-xNu"/>
                                                        <constraint firstAttribute="width" constant="40" id="qhF-RK-I1N"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-58-f8p">
                                                    <rect key="frame" x="24" y="36" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="루틴">
                                                        <color key="titleColor" red="0.76862745098039209" green="0.81568627450980391" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.27058823529411763" green="0.34901960784313724" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickRoutine:" destination="cQj-t5-BL2" eventType="touchUpInside" id="xjv-yg-2uo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-6v-uao">
                                                    <rect key="frame" x="72" y="36" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="회고">
                                                        <color key="titleColor" red="0.76862745098039209" green="0.81568627450980391" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.27058823529411763" green="0.34901960784313724" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickReview:" destination="cQj-t5-BL2" eventType="touchUpInside" id="kit-cH-Zy1"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-1Q-fnn">
                                                    <rect key="frame" x="25" y="70" width="30" height="2"/>
                                                    <color key="backgroundColor" red="0.27058823529411763" green="0.34901960784313724" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OOE-oP-onR"/>
                                                        <constraint firstAttribute="height" constant="2" id="Uod-V5-OMw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fm2-58-f8p" firstAttribute="leading" secondItem="iS5-Qj-JXs" secondAttribute="leading" constant="24" id="2Hr-gM-77e"/>
                                                <constraint firstAttribute="bottom" secondItem="Fm2-58-f8p" secondAttribute="bottom" constant="10" id="78u-0S-1v5"/>
                                                <constraint firstItem="yBU-6v-uao" firstAttribute="leading" secondItem="Fm2-58-f8p" secondAttribute="trailing" constant="16" id="7zu-D5-HjJ"/>
                                                <constraint firstItem="dMR-Dk-dXL" firstAttribute="centerX" secondItem="3GZ-nR-CGe" secondAttribute="centerX" id="8T6-wF-aoZ"/>
                                                <constraint firstItem="dMR-Dk-dXL" firstAttribute="centerY" secondItem="3GZ-nR-CGe" secondAttribute="centerY" id="KUh-K4-uIf"/>
                                                <constraint firstItem="Fm2-58-f8p" firstAttribute="top" secondItem="3GZ-nR-CGe" secondAttribute="bottom" constant="16" id="MfZ-Te-xNc"/>
                                                <constraint firstItem="yBU-6v-uao" firstAttribute="top" secondItem="Fm2-58-f8p" secondAttribute="top" id="Orq-vC-8zh"/>
                                                <constraint firstItem="KNG-1Q-fnn" firstAttribute="centerX" secondItem="Fm2-58-f8p" secondAttribute="centerX" id="QiC-8f-8Xa"/>
                                                <constraint firstItem="3GZ-nR-CGe" firstAttribute="top" secondItem="iS5-Qj-JXs" secondAttribute="top" id="Zpi-7G-MKV"/>
                                                <constraint firstAttribute="bottom" secondItem="yBU-6v-uao" secondAttribute="bottom" constant="10" id="fwE-he-eib"/>
                                                <constraint firstAttribute="trailing" secondItem="3GZ-nR-CGe" secondAttribute="trailing" id="hj2-Dz-Dlo"/>
                                                <constraint firstItem="3GZ-nR-CGe" firstAttribute="leading" secondItem="iS5-Qj-JXs" secondAttribute="leading" id="sfi-Iy-f71"/>
                                                <constraint firstItem="KNG-1Q-fnn" firstAttribute="top" secondItem="Fm2-58-f8p" secondAttribute="bottom" id="tnx-RR-hFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barView" destination="KNG-1Q-fnn" id="866-ra-X0A"/>
                                            <outlet property="barwidth" destination="OOE-oP-onR" id="59K-lX-fei"/>
                                            <outlet property="expandBtn" destination="3GZ-nR-CGe" id="1YS-gn-bQg"/>
                                            <outlet property="reviewBtn" destination="yBU-6v-uao" id="Bg8-f1-Jdm"/>
                                            <outlet property="routineBtn" destination="Fm2-58-f8p" id="anD-D5-GjK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoutineTVCell" rowHeight="86" id="FWL-3g-Dpp" customClass="RoutineTVCell" customModule="Proutine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWL-3g-Dpp" id="gf5-B0-mVf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-Gd-iIT">
                                                    <rect key="frame" x="20" y="3" width="335" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간시간시간시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-E8-GPt">
                                                            <rect key="frame" x="76" y="13" width="235" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.34901960784313724" green="0.45490196078431372" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-5y-Wc7">
                                                            <rect key="frame" x="76" y="39.5" width="235" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.27058823529411763" green="0.34901960784313724" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-Oe-pLf">
                                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="bpT-9h-bZl"/>
                                                                <constraint firstAttribute="width" constant="44" id="l9u-2u-3X4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kbW-5y-Wc7" secondAttribute="bottom" constant="12" id="98Y-1v-dGe"/>
                                                        <constraint firstItem="kbW-5y-Wc7" firstAttribute="centerY" secondItem="wn0-Oe-pLf" secondAttribute="centerY" constant="10" id="IEz-N9-B00"/>
                                                        <constraint firstItem="kbW-5y-Wc7" firstAttribute="leading" secondItem="XGS-E8-GPt" secondAttribute="leading" id="OZj-Hi-zjE"/>
                                                        <constraint firstItem="kbW-5y-Wc7" firstAttribute="top" secondItem="XGS-E8-GPt" secondAttribute="bottom" priority="750" constant="4" id="Odj-fT-6gf"/>
                                                        <constraint firstItem="wn0-Oe-pLf" firstAttribute="centerY" secondItem="KZP-Gd-iIT" secondAttribute="centerY" id="dJS-Je-NS8"/>
                                                        <constraint firstItem="kbW-5y-Wc7" firstAttribute="leading" secondItem="wn0-Oe-pLf" secondAttribute="trailing" constant="12" id="jsW-yU-Gfn"/>
                                                        <constraint firstAttribute="trailing" secondItem="kbW-5y-Wc7" secondAttribute="trailing" constant="24" id="u0c-Pd-UDJ"/>
                                                        <constraint firstItem="XGS-E8-GPt" firstAttribute="top" secondItem="KZP-Gd-iIT" secondAttribute="top" priority="750" constant="13" id="uFh-l0-VdN"/>
                                                        <constraint firstItem="kbW-5y-Wc7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KZP-Gd-iIT" secondAttribute="top" constant="23" id="wLk-th-02w"/>
                                                        <constraint firstItem="wn0-Oe-pLf" firstAttribute="leading" secondItem="KZP-Gd-iIT" secondAttribute="leading" constant="20" id="wuD-JO-GbM"/>
                                                        <constraint firstAttribute="trailing" secondItem="XGS-E8-GPt" secondAttribute="trailing" constant="24" id="zoh-ex-26c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KZP-Gd-iIT" secondAttribute="bottom" constant="3" id="7UX-47-ca2"/>
                                                <constraint firstAttribute="trailing" secondItem="KZP-Gd-iIT" secondAttribute="trailing" constant="20" id="HxZ-ae-X63"/>
                                                <constraint firstItem="KZP-Gd-iIT" firstAttribute="top" secondItem="gf5-B0-mVf" secondAttribute="top" constant="3" id="cxE-kz-tMM"/>
                                                <constraint firstItem="KZP-Gd-iIT" firstAttribute="leading" secondItem="gf5-B0-mVf" secondAttribute="leading" constant="20" id="fDs-V8-r6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="KZP-Gd-iIT" id="dpn-dI-nfw"/>
                                            <outlet property="centerConstraint" destination="IEz-N9-B00" id="86k-K6-w3v"/>
                                            <outlet property="iconLabel" destination="wn0-Oe-pLf" id="ceL-uR-5Bv"/>
                                            <outlet property="listLabel" destination="kbW-5y-Wc7" id="uoU-n3-aSh"/>
                                            <outlet property="timeLabel" destination="XGS-E8-GPt" id="5MQ-9u-rL3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RetrospectTVCell" rowHeight="100" id="Bzx-79-6pt" customClass="RetrospectTVCell" customModule="Proutine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bzx-79-6pt" id="Vsb-eJ-k0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-qB-d7p">
                                                    <rect key="frame" x="20" y="8" width="335" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="33" id="XQh-OY-o25"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.27058823529999998" green="0.34901960780000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DcU-qB-d7p" firstAttribute="top" secondItem="Vsb-eJ-k0Q" secondAttribute="top" constant="8" id="L7l-td-jb6"/>
                                                <constraint firstAttribute="trailing" secondItem="DcU-qB-d7p" secondAttribute="trailing" constant="20" id="YeL-6c-NOE"/>
                                                <constraint firstAttribute="bottom" secondItem="DcU-qB-d7p" secondAttribute="bottom" constant="8" id="YuP-9N-ti3"/>
                                                <constraint firstItem="DcU-qB-d7p" firstAttribute="leading" secondItem="Vsb-eJ-k0Q" secondAttribute="leading" constant="20" id="hIZ-lL-BeD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="DcU-qB-d7p" id="cMY-Ym-BeO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efr-kL-Gu0">
                                <rect key="frame" x="99.5" y="44" width="176" height="168"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-UM-feh">
                                        <rect key="frame" x="-0.5" y="0.0" width="176" height="168"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropTVCell" id="thk-X4-1Gd" customClass="DropTVCell" customModule="Proutine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="176" height="47"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thk-X4-1Gd" id="Sqt-f9-xqY">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-ZV-e4F">
                                                            <rect key="frame" x="8" y="2" width="160" height="43"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-cc-FJE">
                                                            <rect key="frame" x="14" y="15" width="148" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.34901960780000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xkl-ZV-e4F" firstAttribute="leading" secondItem="Sqt-f9-xqY" secondAttribute="leading" constant="8" id="1Mn-en-BX0"/>
                                                        <constraint firstItem="BRi-cc-FJE" firstAttribute="top" secondItem="Sqt-f9-xqY" secondAttribute="topMargin" constant="4" id="JZm-5w-CDJ"/>
                                                        <constraint firstItem="xkl-ZV-e4F" firstAttribute="top" secondItem="Sqt-f9-xqY" secondAttribute="top" constant="2" id="Wr1-Hg-RnI"/>
                                                        <constraint firstItem="BRi-cc-FJE" firstAttribute="leading" secondItem="Sqt-f9-xqY" secondAttribute="leading" constant="14" id="bFZ-H6-TOh"/>
                                                        <constraint firstAttribute="trailing" secondItem="BRi-cc-FJE" secondAttribute="trailing" constant="14" id="cXt-cV-I4U"/>
                                                        <constraint firstAttribute="bottom" secondItem="xkl-ZV-e4F" secondAttribute="bottom" constant="2" id="ffu-Uk-k1K"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="BRi-cc-FJE" secondAttribute="bottom" constant="4" id="ikq-Nf-HVd"/>
                                                        <constraint firstAttribute="trailing" secondItem="xkl-ZV-e4F" secondAttribute="trailing" constant="8" id="jIj-LE-cpu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backView" destination="xkl-ZV-e4F" id="EFE-ei-VKt"/>
                                                    <outlet property="label" destination="BRi-cc-FJE" id="JRQ-Ee-f7u"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="5Ia-K9-sIV"/>
                                    <constraint firstItem="K5l-UM-feh" firstAttribute="top" secondItem="efr-kL-Gu0" secondAttribute="top" id="7iN-om-GLl"/>
                                    <constraint firstItem="K5l-UM-feh" firstAttribute="leading" secondItem="efr-kL-Gu0" secondAttribute="leading" constant="-0.5" id="CYI-Za-MU6"/>
                                    <constraint firstAttribute="trailing" secondItem="K5l-UM-feh" secondAttribute="trailing" constant="0.5" id="RCw-sg-Pxg"/>
                                    <constraint firstAttribute="bottom" secondItem="K5l-UM-feh" secondAttribute="bottom" id="oiL-yk-kGE"/>
                                    <constraint firstAttribute="height" constant="168" id="z5l-JT-KGq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZaD-Xf-PXv" firstAttribute="trailing" secondItem="Rgl-em-1zQ" secondAttribute="trailing" id="3VE-8P-fhE"/>
                            <constraint firstItem="Rgl-em-1zQ" firstAttribute="bottom" secondItem="9C9-JI-pU9" secondAttribute="bottom" id="6N4-fD-Xkp"/>
                            <constraint firstItem="oHC-ho-cs7" firstAttribute="bottom" secondItem="y2D-ki-rMu" secondAttribute="top" id="6lI-Aq-evg"/>
                            <constraint firstItem="Rgl-em-1zQ" firstAttribute="leading" secondItem="ZaD-Xf-PXv" secondAttribute="leading" id="8vX-u1-mKG"/>
                            <constraint firstItem="Rgl-em-1zQ" firstAttribute="top" secondItem="y2D-ki-rMu" secondAttribute="bottom" id="H0I-NI-eDO"/>
                            <constraint firstItem="y2D-ki-rMu" firstAttribute="leading" secondItem="ZaD-Xf-PXv" secondAttribute="leading" id="IRB-ob-g1O"/>
                            <constraint firstItem="ZaD-Xf-PXv" firstAttribute="trailing" secondItem="y2D-ki-rMu" secondAttribute="trailing" id="JPu-GM-LbZ"/>
                            <constraint firstItem="ZaD-Xf-PXv" firstAttribute="trailing" secondItem="oHC-ho-cs7" secondAttribute="trailing" id="cPL-Sx-ba8"/>
                            <constraint firstItem="oHC-ho-cs7" firstAttribute="leading" secondItem="ZaD-Xf-PXv" secondAttribute="leading" id="mTE-vr-aR0"/>
                            <constraint firstItem="efr-kL-Gu0" firstAttribute="top" secondItem="oHC-ho-cs7" secondAttribute="bottom" id="tpr-Es-dnf"/>
                            <constraint firstItem="efr-kL-Gu0" firstAttribute="centerX" secondItem="ZaD-Xf-PXv" secondAttribute="centerX" id="wZO-V7-gN9"/>
                            <constraint firstItem="oHC-ho-cs7" firstAttribute="top" secondItem="ZaD-Xf-PXv" secondAttribute="top" id="xy8-rr-NmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZaD-Xf-PXv"/>
                    </view>
                    <navigationItem key="navigationItem" id="31e-sd-YdS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="collectionView" destination="y2D-ki-rMu" id="GYE-UY-019"/>
                        <outlet property="downButton" destination="CUy-8J-9xI" id="kOO-bB-Jk5"/>
                        <outlet property="dropTableView" destination="K5l-UM-feh" id="4gk-L3-XuX"/>
                        <outlet property="dropView" destination="efr-kL-Gu0" id="RWJ-uZ-MJC"/>
                        <outlet property="navigationTitle" destination="mOP-eB-cpc" id="vmL-Nq-YHg"/>
                        <outlet property="navigationView" destination="oHC-ho-cs7" id="rR4-Xf-xQn"/>
                        <outlet property="tableView" destination="Rgl-em-1zQ" id="Ul6-U1-jAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xan-fr-dxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="1604.7976011994003"/>
        </scene>
        <!--Home PopVC-->
        <scene sceneID="Dv2-4g-PWH">
            <objects>
                <viewController storyboardIdentifier="HomePopVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vHv-v1-vyZ" customClass="HomePopVC" customModule="Proutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7w-4F-lNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-X7-luR">
                                <rect key="frame" x="31.5" y="176.5" width="312" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week’s goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-ce-IPd">
                                        <rect key="frame" x="24" y="24" width="146.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-qK-Pwp">
                                        <rect key="frame" x="96" y="69" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HPS-qd-5aX"/>
                                            <constraint firstAttribute="height" constant="120" id="qiX-cd-7Jk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-PC-FfK">
                                        <rect key="frame" x="258" y="18" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickClose:" destination="vHv-v1-vyZ" eventType="touchUpInside" id="Nsu-QF-sCb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나 혜데이,,, 이번주는 꼭 다 초록색으로 만들어볼이겠어!! 아좌아좌 화이팅^^! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-QD-dVB">
                                        <rect key="frame" x="24" y="205" width="264" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-uo-Z0r">
                                        <rect key="frame" x="96" y="260" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3Q3-vi-Qlm"/>
                                            <constraint firstAttribute="height" constant="30" id="Ksd-vX-Bkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="다짐 수정하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MAB-QD-dVB" secondAttribute="trailing" constant="24" id="06s-Yf-cw5"/>
                                    <constraint firstItem="rO0-ce-IPd" firstAttribute="leading" secondItem="gpb-X7-luR" secondAttribute="leading" constant="24" id="0lp-oR-Nku"/>
                                    <constraint firstAttribute="height" constant="314" id="82V-FT-UnF"/>
                                    <constraint firstAttribute="trailing" secondItem="6xy-PC-FfK" secondAttribute="trailing" constant="24" id="Awb-4z-owe"/>
                                    <constraint firstItem="6xy-PC-FfK" firstAttribute="centerY" secondItem="rO0-ce-IPd" secondAttribute="centerY" id="Cx8-hI-BgJ"/>
                                    <constraint firstItem="U5y-uo-Z0r" firstAttribute="centerX" secondItem="gpb-X7-luR" secondAttribute="centerX" id="IfX-3s-k5L"/>
                                    <constraint firstItem="rO0-ce-IPd" firstAttribute="top" secondItem="gpb-X7-luR" secondAttribute="top" constant="24" id="S3G-b4-ei9"/>
                                    <constraint firstItem="GnE-qK-Pwp" firstAttribute="top" secondItem="rO0-ce-IPd" secondAttribute="bottom" constant="24" id="XTn-tJ-0RG"/>
                                    <constraint firstItem="MAB-QD-dVB" firstAttribute="top" secondItem="GnE-qK-Pwp" secondAttribute="bottom" constant="16" id="aQk-iA-Pqu"/>
                                    <constraint firstAttribute="width" secondItem="gpb-X7-luR" secondAttribute="height" multiplier="156:157" id="edz-Ac-5Sl"/>
                                    <constraint firstItem="MAB-QD-dVB" firstAttribute="leading" secondItem="gpb-X7-luR" secondAttribute="leading" constant="24" id="hO5-YH-s9h"/>
                                    <constraint firstAttribute="bottom" secondItem="U5y-uo-Z0r" secondAttribute="bottom" constant="24" id="kqh-2f-cJD"/>
                                    <constraint firstAttribute="width" constant="312" id="tu2-vN-DAr"/>
                                    <constraint firstItem="GnE-qK-Pwp" firstAttribute="centerX" secondItem="MAB-QD-dVB" secondAttribute="centerX" id="xAw-S6-sxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gpb-X7-luR" firstAttribute="centerX" secondItem="Jgm-bj-3e0" secondAttribute="centerX" id="V1P-qO-Unn"/>
                            <constraint firstItem="gpb-X7-luR" firstAttribute="centerY" secondItem="Jgm-bj-3e0" secondAttribute="centerY" id="m7R-i0-o3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgm-bj-3e0"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="gpb-X7-luR" id="pcJ-U6-mhF"/>
                        <outlet property="editBtn" destination="U5y-uo-Z0r" id="1iE-Za-cdJ"/>
                        <outlet property="imageView" destination="GnE-qK-Pwp" id="Q6p-e7-dWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5N-fF-aWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5556" y="1499.1004497751126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62d-Bj-iE0">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VvJ-qK-ojV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYP-ov-8I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n16-al-WaH" kind="relationship" relationship="rootViewController" id="dy4-D1-8CW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c45-KA-a4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8000000000002" y="1604.3478260869567"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="24" height="24"/>
        <image name="dropdown" width="27" height="26"/>
    </resources>
</document>
