<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZX6-qi-Niq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--July.19-25-->
        <scene sceneID="yjt-IO-Oow">
            <objects>
                <viewController storyboardIdentifier="HomeVC3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n16-al-WaH" customClass="HomeVC3" customModule="mytine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9C9-JI-pU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYq-ik-bAG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="5주차 루틴(7월 13일 ~ 19일)" id="Pqc-yy-l1u">
                                        <barButtonItem key="leftBarButtonItem" title="7월" id="eIV-7i-4z6"/>
                                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" id="WsI-tN-asS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-Nj-O8g">
                                <rect key="frame" x="16" y="389" width="12.5" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-NH-56a">
                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="17"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.96470588239999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-D3-UJh">
                                        <rect key="frame" x="0.0" y="37" width="12.5" height="17"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.96470588239999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-1O-bYD">
                                        <rect key="frame" x="0.0" y="74" width="12.5" height="17"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.96470588239999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZw-tV-hW0">
                                        <rect key="frame" x="0.0" y="111" width="12.5" height="17"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.96470588239999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-9u-Cms">
                                        <rect key="frame" x="0.0" y="148" width="12.5" height="17"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.96470588239999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLy-SD-hca">
                                        <rect key="frame" x="0.0" y="185" width="12.5" height="17"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.96470588239999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-5d-cjC">
                                        <rect key="frame" x="0.0" y="222" width="12.5" height="17"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.96470588239999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-em-1zQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekTVCell" rowHeight="55" id="UTp-bd-gYv" customClass="WeekTVCell" customModule="mytine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTp-bd-gYv" id="rES-CZ-o8u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kU-Rd-0Tj">
                                                    <rect key="frame" x="15" y="15.5" width="44" height="24"/>
                                                    <color key="backgroundColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5l9-AV-bwJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="tLr-Sc-nEr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-QG-Zl2">
                                                    <rect key="frame" x="69" y="5" width="306" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="u3n-Wu-jdU"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A2v-Cc-aYb">
                                                        <size key="itemSize" width="44" height="44"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekCVCell" id="goq-kc-z9N" customClass="WeekCVCell" customModule="mytine" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="44" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="93q-K1-BjM">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="44" height="44"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="n16-al-WaH" id="Ain-wv-eaS"/>
                                                        <outlet property="delegate" destination="n16-al-WaH" id="rNt-Na-NZV"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UEe-QG-Zl2" secondAttribute="trailing" id="7r7-gC-ECK"/>
                                                <constraint firstAttribute="bottom" secondItem="UEe-QG-Zl2" secondAttribute="bottom" constant="5" id="MJM-j4-3HE"/>
                                                <constraint firstItem="8kU-Rd-0Tj" firstAttribute="centerY" secondItem="UEe-QG-Zl2" secondAttribute="centerY" id="UJc-TQ-CJf"/>
                                                <constraint firstItem="UEe-QG-Zl2" firstAttribute="leading" secondItem="8kU-Rd-0Tj" secondAttribute="trailing" constant="10" id="VC9-h0-uzR"/>
                                                <constraint firstItem="8kU-Rd-0Tj" firstAttribute="leading" secondItem="rES-CZ-o8u" secondAttribute="leading" constant="15" id="geB-OL-4Y6"/>
                                                <constraint firstItem="UEe-QG-Zl2" firstAttribute="top" secondItem="rES-CZ-o8u" secondAttribute="top" constant="5" id="jvt-pV-893"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weekCV" destination="UEe-QG-Zl2" id="sLU-Q8-868"/>
                                            <outlet property="weekLabel" destination="8kU-Rd-0Tj" id="bWu-iw-hwS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoutineTVCell" rowHeight="75" id="FWL-3g-Dpp" customClass="RoutineTVCell" customModule="mytine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWL-3g-Dpp" id="gf5-B0-mVf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-Gd-iIT">
                                                    <rect key="frame" x="10" y="5" width="355" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간시간시간시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-E8-GPt">
                                                            <rect key="frame" x="8" y="8" width="69.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-5y-Wc7">
                                                            <rect key="frame" x="48" y="32" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-Oe-pLf">
                                                            <rect key="frame" x="8" y="27" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bpT-9h-bZl"/>
                                                                <constraint firstAttribute="width" constant="30" id="l9u-2u-3X4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kbW-5y-Wc7" firstAttribute="leading" secondItem="wn0-Oe-pLf" secondAttribute="trailing" constant="10" id="C3O-pX-D6v"/>
                                                        <constraint firstItem="kbW-5y-Wc7" firstAttribute="centerY" secondItem="wn0-Oe-pLf" secondAttribute="centerY" id="IEz-N9-B00"/>
                                                        <constraint firstItem="wn0-Oe-pLf" firstAttribute="top" secondItem="XGS-E8-GPt" secondAttribute="bottom" constant="3" id="J4I-Ht-UIs"/>
                                                        <constraint firstItem="XGS-E8-GPt" firstAttribute="leading" secondItem="KZP-Gd-iIT" secondAttribute="leading" constant="8" id="kz3-k8-7fC"/>
                                                        <constraint firstAttribute="trailing" secondItem="kbW-5y-Wc7" secondAttribute="trailing" constant="23" id="u0c-Pd-UDJ"/>
                                                        <constraint firstItem="XGS-E8-GPt" firstAttribute="top" secondItem="KZP-Gd-iIT" secondAttribute="top" constant="8" id="uFh-l0-VdN"/>
                                                        <constraint firstAttribute="bottom" secondItem="wn0-Oe-pLf" secondAttribute="bottom" constant="8" id="wD0-4i-Oyo"/>
                                                        <constraint firstItem="wn0-Oe-pLf" firstAttribute="leading" secondItem="KZP-Gd-iIT" secondAttribute="leading" constant="8" id="wuD-JO-GbM"/>
                                                        <constraint firstAttribute="trailing" secondItem="XGS-E8-GPt" secondAttribute="trailing" constant="277.5" id="zoh-ex-26c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KZP-Gd-iIT" secondAttribute="bottom" constant="5" id="7UX-47-ca2"/>
                                                <constraint firstAttribute="trailing" secondItem="KZP-Gd-iIT" secondAttribute="trailing" constant="10" id="HxZ-ae-X63"/>
                                                <constraint firstItem="KZP-Gd-iIT" firstAttribute="top" secondItem="gf5-B0-mVf" secondAttribute="top" constant="5" id="cxE-kz-tMM"/>
                                                <constraint firstItem="KZP-Gd-iIT" firstAttribute="leading" secondItem="gf5-B0-mVf" secondAttribute="leading" constant="10" id="fDs-V8-r6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="KZP-Gd-iIT" id="dpn-dI-nfw"/>
                                            <outlet property="iconLabel" destination="wn0-Oe-pLf" id="ceL-uR-5Bv"/>
                                            <outlet property="listLabel" destination="kbW-5y-Wc7" id="uoU-n3-aSh"/>
                                            <outlet property="timeLabel" destination="XGS-E8-GPt" id="5MQ-9u-rL3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TabTVCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TabTVCell" rowHeight="50" id="cQj-t5-BL2" customClass="TabTVCell" customModule="mytine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQj-t5-BL2" id="iS5-Qj-JXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-58-f8p">
                                                    <rect key="frame" x="24" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qRI-kd-xzv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="루틴">
                                                        <color key="titleColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickRoutine:" destination="cQj-t5-BL2" eventType="touchUpInside" id="xjv-yg-2uo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-6v-uao">
                                                    <rect key="frame" x="70" y="10" width="74" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="오늘의 회고">
                                                        <color key="titleColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickReview:" destination="cQj-t5-BL2" eventType="touchUpInside" id="kit-cH-Zy1"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-1Q-fnn">
                                                    <rect key="frame" x="24" y="40" width="30" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OOE-oP-onR"/>
                                                        <constraint firstAttribute="height" constant="2" id="Uod-V5-OMw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fm2-58-f8p" firstAttribute="leading" secondItem="iS5-Qj-JXs" secondAttribute="leading" constant="24" id="2Hr-gM-77e"/>
                                                <constraint firstAttribute="bottom" secondItem="Fm2-58-f8p" secondAttribute="bottom" constant="10" id="78u-0S-1v5"/>
                                                <constraint firstItem="yBU-6v-uao" firstAttribute="leading" secondItem="Fm2-58-f8p" secondAttribute="trailing" constant="16" id="7zu-D5-HjJ"/>
                                                <constraint firstItem="KNG-1Q-fnn" firstAttribute="centerX" secondItem="Fm2-58-f8p" secondAttribute="centerX" id="QiC-8f-8Xa"/>
                                                <constraint firstItem="Fm2-58-f8p" firstAttribute="top" secondItem="iS5-Qj-JXs" secondAttribute="top" constant="10" id="eTT-H7-UJR"/>
                                                <constraint firstAttribute="bottom" secondItem="yBU-6v-uao" secondAttribute="bottom" constant="10" id="fwE-he-eib"/>
                                                <constraint firstItem="yBU-6v-uao" firstAttribute="top" secondItem="iS5-Qj-JXs" secondAttribute="top" constant="10" id="rRl-LV-NiV"/>
                                                <constraint firstItem="KNG-1Q-fnn" firstAttribute="top" secondItem="Fm2-58-f8p" secondAttribute="bottom" id="tnx-RR-hFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barView" destination="KNG-1Q-fnn" id="866-ra-X0A"/>
                                            <outlet property="barwidth" destination="OOE-oP-onR" id="59K-lX-fei"/>
                                            <outlet property="reviewBtn" destination="yBU-6v-uao" id="Bg8-f1-Jdm"/>
                                            <outlet property="routineBtn" destination="Fm2-58-f8p" id="anD-D5-GjK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZaD-Xf-PXv" firstAttribute="trailing" secondItem="Rgl-em-1zQ" secondAttribute="trailing" id="3VE-8P-fhE"/>
                            <constraint firstItem="Rgl-em-1zQ" firstAttribute="leading" secondItem="ZaD-Xf-PXv" secondAttribute="leading" id="8vX-u1-mKG"/>
                            <constraint firstAttribute="bottom" secondItem="Rgl-em-1zQ" secondAttribute="bottom" id="tfA-iX-e0S"/>
                            <constraint firstItem="Rgl-em-1zQ" firstAttribute="top" secondItem="ZaD-Xf-PXv" secondAttribute="top" id="zZi-To-NAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZaD-Xf-PXv"/>
                    </view>
                    <navigationItem key="navigationItem" title="July.19-25" id="31e-sd-YdS">
                        <barButtonItem key="leftBarButtonItem" image="calendar" id="1N5-ZZ-Nnp">
                            <connections>
                                <action selector="showCalendar:" destination="n16-al-WaH" id="fmX-t6-d7U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="add" id="CfQ-Iw-RvF"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="tableView" destination="Rgl-em-1zQ" id="Ul6-U1-jAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xan-fr-dxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="703.44827586206907"/>
        </scene>
        <!--Home PopVC-->
        <scene sceneID="Dv2-4g-PWH">
            <objects>
                <viewController storyboardIdentifier="HomePopVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vHv-v1-vyZ" customClass="HomePopVC" customModule="mytine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7w-4F-lNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-X7-luR">
                                <rect key="frame" x="31.5" y="176.5" width="312" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week’s goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-ce-IPd">
                                        <rect key="frame" x="24" y="24" width="146.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passion" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-qK-Pwp">
                                        <rect key="frame" x="96" y="69" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HPS-qd-5aX"/>
                                            <constraint firstAttribute="height" constant="120" id="qiX-cd-7Jk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-PC-FfK">
                                        <rect key="frame" x="258" y="18" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickClose:" destination="vHv-v1-vyZ" eventType="touchUpInside" id="Nsu-QF-sCb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나 혜데이,,, 이번주는 꼭 다 초록색으로 만들어볼이겠어!! 아좌아좌 화이팅^^! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-QD-dVB">
                                        <rect key="frame" x="24" y="205" width="264" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-uo-Z0r">
                                        <rect key="frame" x="96" y="263" width="120" height="27"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3Q3-vi-Qlm"/>
                                            <constraint firstAttribute="height" constant="27" id="Ksd-vX-Bkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="다짐 수정하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MAB-QD-dVB" secondAttribute="trailing" constant="24" id="06s-Yf-cw5"/>
                                    <constraint firstItem="rO0-ce-IPd" firstAttribute="leading" secondItem="gpb-X7-luR" secondAttribute="leading" constant="24" id="0lp-oR-Nku"/>
                                    <constraint firstAttribute="height" constant="314" id="82V-FT-UnF"/>
                                    <constraint firstAttribute="trailing" secondItem="6xy-PC-FfK" secondAttribute="trailing" constant="24" id="Awb-4z-owe"/>
                                    <constraint firstItem="6xy-PC-FfK" firstAttribute="centerY" secondItem="rO0-ce-IPd" secondAttribute="centerY" id="Cx8-hI-BgJ"/>
                                    <constraint firstItem="U5y-uo-Z0r" firstAttribute="centerX" secondItem="gpb-X7-luR" secondAttribute="centerX" id="IfX-3s-k5L"/>
                                    <constraint firstItem="rO0-ce-IPd" firstAttribute="top" secondItem="gpb-X7-luR" secondAttribute="top" constant="24" id="S3G-b4-ei9"/>
                                    <constraint firstItem="GnE-qK-Pwp" firstAttribute="top" secondItem="rO0-ce-IPd" secondAttribute="bottom" constant="24" id="XTn-tJ-0RG"/>
                                    <constraint firstItem="MAB-QD-dVB" firstAttribute="top" secondItem="GnE-qK-Pwp" secondAttribute="bottom" constant="16" id="aQk-iA-Pqu"/>
                                    <constraint firstAttribute="width" secondItem="gpb-X7-luR" secondAttribute="height" multiplier="156:157" id="edz-Ac-5Sl"/>
                                    <constraint firstItem="MAB-QD-dVB" firstAttribute="leading" secondItem="gpb-X7-luR" secondAttribute="leading" constant="24" id="hO5-YH-s9h"/>
                                    <constraint firstAttribute="bottom" secondItem="U5y-uo-Z0r" secondAttribute="bottom" constant="24" id="kqh-2f-cJD"/>
                                    <constraint firstAttribute="width" constant="312" id="tu2-vN-DAr"/>
                                    <constraint firstItem="GnE-qK-Pwp" firstAttribute="centerX" secondItem="MAB-QD-dVB" secondAttribute="centerX" id="xAw-S6-sxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gpb-X7-luR" firstAttribute="centerX" secondItem="Jgm-bj-3e0" secondAttribute="centerX" id="V1P-qO-Unn"/>
                            <constraint firstItem="gpb-X7-luR" firstAttribute="centerY" secondItem="Jgm-bj-3e0" secondAttribute="centerY" id="m7R-i0-o3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgm-bj-3e0"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="gpb-X7-luR" id="pcJ-U6-mhF"/>
                        <outlet property="editBtn" destination="U5y-uo-Z0r" id="1iE-Za-cdJ"/>
                        <outlet property="imageView" destination="GnE-qK-Pwp" id="Q6p-e7-dWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5N-fF-aWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="691.304347826087"/>
        </scene>
        <!--2020.July-->
        <scene sceneID="fWr-bx-suh">
            <objects>
                <viewController id="jI7-F5-3BD" customClass="CalendarVC" customModule="mytine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrS-Dz-bix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="acA-d8-I9i">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNg-33-dNb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckCVCell" id="9ts-ye-eNH" customClass="CheckCVCell" customModule="mytine" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="40" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gEz-5J-Qhb">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p69-Gs-m4i">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5KL-Xh-Bns"/>
                                                        <constraint firstAttribute="height" constant="18" id="WG0-bk-UAP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-JS-jg3">
                                                    <rect key="frame" x="0.0" y="18" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="jLH-kQ-i4i"/>
                                                        <constraint firstAttribute="height" constant="40" id="zmo-3g-g09"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p69-Gs-m4i" firstAttribute="top" secondItem="gEz-5J-Qhb" secondAttribute="top" id="4Rg-Ha-gG2"/>
                                                <constraint firstAttribute="bottom" secondItem="eP5-JS-jg3" secondAttribute="bottom" id="622-NQ-0P7"/>
                                                <constraint firstAttribute="trailing" secondItem="p69-Gs-m4i" secondAttribute="trailing" id="MX5-uo-7hT"/>
                                                <constraint firstItem="eP5-JS-jg3" firstAttribute="top" secondItem="p69-Gs-m4i" secondAttribute="bottom" id="Pa3-X5-dtn"/>
                                                <constraint firstItem="eP5-JS-jg3" firstAttribute="leading" secondItem="gEz-5J-Qhb" secondAttribute="leading" id="iit-xf-0ZO"/>
                                                <constraint firstItem="p69-Gs-m4i" firstAttribute="leading" secondItem="gEz-5J-Qhb" secondAttribute="leading" id="s3A-CM-cZB"/>
                                                <constraint firstAttribute="trailing" secondItem="eP5-JS-jg3" secondAttribute="trailing" id="wjo-Vf-noX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="58"/>
                                        <connections>
                                            <outlet property="checkLabel" destination="eP5-JS-jg3" id="BMu-KY-xrX"/>
                                            <outlet property="dataLabel" destination="p69-Gs-m4i" id="NuZ-SC-tLs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckReusableView" id="db2-zL-uh6" customClass="CheckReusableView" customModule="mytine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-Gf-953">
                                            <rect key="frame" x="24" y="15" width="48.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sL4-Gf-953" firstAttribute="leading" secondItem="db2-zL-uh6" secondAttribute="leading" constant="24" id="QB8-xE-VPS"/>
                                        <constraint firstItem="sL4-Gf-953" firstAttribute="top" secondItem="db2-zL-uh6" secondAttribute="top" constant="15" id="SOR-du-U7w"/>
                                        <constraint firstAttribute="bottom" secondItem="sL4-Gf-953" secondAttribute="bottom" constant="14" id="luq-x9-i9y"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthLabel" destination="sL4-Gf-953" id="3mR-jc-J7w"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="acA-d8-I9i" secondAttribute="bottom" id="70m-L1-7i4"/>
                            <constraint firstItem="acA-d8-I9i" firstAttribute="top" secondItem="fib-b9-qgh" secondAttribute="top" id="UbD-ti-DKE"/>
                            <constraint firstItem="acA-d8-I9i" firstAttribute="leading" secondItem="fib-b9-qgh" secondAttribute="leading" id="h1Y-h3-T8X"/>
                            <constraint firstItem="fib-b9-qgh" firstAttribute="trailing" secondItem="acA-d8-I9i" secondAttribute="trailing" id="uGc-7w-1Vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fib-b9-qgh"/>
                    </view>
                    <navigationItem key="navigationItem" title="2020.July" id="zxk-1F-Gft"/>
                    <connections>
                        <outlet property="calendarCV" destination="acA-d8-I9i" id="beG-vb-JmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcc-EU-Vhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="1489.2053973013494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onU-Zz-DYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzl-7G-oHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WXh-0E-nZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n16-al-WaH" kind="relationship" relationship="rootViewController" id="8vX-JN-ydR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSf-5C-fJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xf0-CI-p1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZX6-qi-Niq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNz-Tp-a0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jI7-F5-3BD" kind="relationship" relationship="rootViewController" id="71Q-S6-900"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkV-ZR-zBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="58" height="44"/>
        <image name="calendar" width="64" height="68"/>
        <image name="passion" width="740" height="442"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
