<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--월간회고-->
        <scene sceneID="rE3-hK-Er3">
            <objects>
                <viewController storyboardIdentifier="MonthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4vO-6L-6FL" customClass="MonthVC" customModule="Proutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VG2-6M-JSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-qj-41Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cpb-Dx-nId">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpb-Dx-nId" id="KO8-Hg-lir">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-gE-Kh0">
                                                    <rect key="frame" x="322" y="9" width="32" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="더보기">
                                                        <color key="titleColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7월의 최다 달성 루틴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-I9-ket">
                                                    <rect key="frame" x="15" y="14" width="100" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.34901960780000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="JHh-2R-HOs">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHh-2R-HOs" id="kCN-Sl-jgP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-O0-W4V">
                                                    <rect key="frame" x="20" y="4" width="335" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간시간시간시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-jo-iA9">
                                                            <rect key="frame" x="96" y="13" width="215" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-ck-3nU">
                                                            <rect key="frame" x="96" y="33.5" width="215" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.34901960780000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-qY-5kV">
                                                            <rect key="frame" x="40" y="12" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="GLb-MZ-dkW"/>
                                                                <constraint firstAttribute="height" constant="44" id="N7Q-uQ-yQg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDM-tV-lwf">
                                                            <rect key="frame" x="12" y="28" width="14" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.46274509800000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CvQ-ck-3nU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0TD-O0-W4V" secondAttribute="top" constant="23" id="AYp-Vj-Xf1"/>
                                                        <constraint firstItem="CvQ-ck-3nU" firstAttribute="leading" secondItem="kVR-qY-5kV" secondAttribute="trailing" constant="12" id="Fng-jR-jJ7"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CvQ-ck-3nU" secondAttribute="bottom" constant="12" id="Iak-jg-qi5"/>
                                                        <constraint firstItem="RDM-tV-lwf" firstAttribute="centerY" secondItem="kVR-qY-5kV" secondAttribute="centerY" id="R8J-j5-syl"/>
                                                        <constraint firstItem="CvQ-ck-3nU" firstAttribute="top" secondItem="2Ab-jo-iA9" secondAttribute="bottom" priority="750" constant="4" id="V3n-eB-5pQ"/>
                                                        <constraint firstItem="CvQ-ck-3nU" firstAttribute="leading" secondItem="2Ab-jo-iA9" secondAttribute="leading" id="bdC-H6-hef"/>
                                                        <constraint firstItem="2Ab-jo-iA9" firstAttribute="top" secondItem="0TD-O0-W4V" secondAttribute="top" priority="750" constant="13" id="bkC-pa-exR"/>
                                                        <constraint firstItem="kVR-qY-5kV" firstAttribute="leading" secondItem="0TD-O0-W4V" secondAttribute="leading" constant="40" id="mSK-ny-JV6"/>
                                                        <constraint firstItem="CvQ-ck-3nU" firstAttribute="centerY" secondItem="kVR-qY-5kV" secondAttribute="centerY" constant="10" id="pWG-GW-3RQ"/>
                                                        <constraint firstItem="RDM-tV-lwf" firstAttribute="leading" secondItem="0TD-O0-W4V" secondAttribute="leading" constant="12" id="veP-NF-65p"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Ab-jo-iA9" secondAttribute="trailing" constant="24" id="vt7-GH-TvM"/>
                                                        <constraint firstItem="kVR-qY-5kV" firstAttribute="centerY" secondItem="0TD-O0-W4V" secondAttribute="centerY" id="wSq-Zo-CSS"/>
                                                        <constraint firstAttribute="trailing" secondItem="CvQ-ck-3nU" secondAttribute="trailing" constant="24" id="zYd-Tk-CkG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0TD-O0-W4V" firstAttribute="leading" secondItem="kCN-Sl-jgP" secondAttribute="leading" constant="20" id="ClV-F8-VA7"/>
                                                <constraint firstItem="0TD-O0-W4V" firstAttribute="top" secondItem="kCN-Sl-jgP" secondAttribute="top" constant="4" id="TNm-X1-b4v"/>
                                                <constraint firstAttribute="bottom" secondItem="0TD-O0-W4V" secondAttribute="bottom" constant="4" id="l6c-Yt-SE7"/>
                                                <constraint firstAttribute="trailing" secondItem="0TD-O0-W4V" secondAttribute="trailing" constant="20" id="pJ5-M8-HYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l5E-qj-41Y" firstAttribute="top" secondItem="Ai1-sm-y7h" secondAttribute="top" id="65G-ZF-KJ1"/>
                            <constraint firstItem="Ai1-sm-y7h" firstAttribute="trailing" secondItem="l5E-qj-41Y" secondAttribute="trailing" id="NwT-F2-MHR"/>
                            <constraint firstItem="l5E-qj-41Y" firstAttribute="leading" secondItem="Ai1-sm-y7h" secondAttribute="leading" id="dUl-rS-2UU"/>
                            <constraint firstItem="Ai1-sm-y7h" firstAttribute="bottom" secondItem="l5E-qj-41Y" secondAttribute="bottom" id="oKq-Xj-QJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ai1-sm-y7h"/>
                    </view>
                    <navigationItem key="navigationItem" title="월간회고" id="Stf-ha-teL">
                        <barButtonItem key="leftBarButtonItem" image="back" id="etS-Bg-32a">
                            <connections>
                                <action selector="goBackHome:" destination="4vO-6L-6FL" id="tws-4A-nbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="l5E-qj-41Y" id="r6Z-uu-gyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4b-zw-hvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="25.637181409295355"/>
        </scene>
        <!--Title-->
        <scene sceneID="VbT-Zl-rDt">
            <objects>
                <viewController storyboardIdentifier="MonthDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rmy-fq-UIB" customClass="MonthDetailVC" customModule="Proutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQe-AN-gMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-FU-M6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u1s-cT-AuX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1s-cT-AuX" id="SQS-PN-719">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최다 달성 루틴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drz-br-yAW">
                                                    <rect key="frame" x="15" y="14" width="69" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.34901960780000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="HaO-Hu-hoT">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HaO-Hu-hoT" id="JpV-vE-pbC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F07-V3-V5G">
                                                    <rect key="frame" x="20" y="4" width="335" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간시간시간시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-kK-Pp5">
                                                            <rect key="frame" x="96" y="13" width="215" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.34901960780000002" green="0.4549019608" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-EF-TMI">
                                                            <rect key="frame" x="96" y="33.5" width="215" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.34901960780000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-pS-dk9">
                                                            <rect key="frame" x="40" y="12" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="BkH-VF-7hn"/>
                                                                <constraint firstAttribute="height" constant="44" id="uWL-YV-QrV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-yS-igb">
                                                            <rect key="frame" x="12" y="28" width="14" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.46274509800000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="d8b-yS-igb" firstAttribute="leading" secondItem="F07-V3-V5G" secondAttribute="leading" constant="12" id="LLH-jK-hK9"/>
                                                        <constraint firstItem="a8B-EF-TMI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F07-V3-V5G" secondAttribute="top" constant="23" id="MW8-XV-k9c"/>
                                                        <constraint firstItem="a8B-EF-TMI" firstAttribute="centerY" secondItem="6b3-pS-dk9" secondAttribute="centerY" constant="10" id="QVp-u6-mcx"/>
                                                        <constraint firstItem="a8B-EF-TMI" firstAttribute="leading" secondItem="6b3-pS-dk9" secondAttribute="trailing" constant="12" id="T4V-IX-c0y"/>
                                                        <constraint firstItem="a8B-EF-TMI" firstAttribute="top" secondItem="dZR-kK-Pp5" secondAttribute="bottom" priority="750" constant="4" id="UVn-Xv-iyP"/>
                                                        <constraint firstItem="d8b-yS-igb" firstAttribute="centerY" secondItem="6b3-pS-dk9" secondAttribute="centerY" id="VK7-tB-2rc"/>
                                                        <constraint firstAttribute="trailing" secondItem="a8B-EF-TMI" secondAttribute="trailing" constant="24" id="cqa-n1-GZl"/>
                                                        <constraint firstItem="dZR-kK-Pp5" firstAttribute="top" secondItem="F07-V3-V5G" secondAttribute="top" priority="750" constant="13" id="kE3-Vn-Xeq"/>
                                                        <constraint firstItem="6b3-pS-dk9" firstAttribute="leading" secondItem="F07-V3-V5G" secondAttribute="leading" constant="40" id="kgl-Ac-1Wk"/>
                                                        <constraint firstItem="a8B-EF-TMI" firstAttribute="leading" secondItem="dZR-kK-Pp5" secondAttribute="leading" id="n2B-3X-kCc"/>
                                                        <constraint firstItem="6b3-pS-dk9" firstAttribute="centerY" secondItem="F07-V3-V5G" secondAttribute="centerY" id="w82-aw-TwA"/>
                                                        <constraint firstAttribute="trailing" secondItem="dZR-kK-Pp5" secondAttribute="trailing" constant="24" id="xyb-3U-FeI"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a8B-EF-TMI" secondAttribute="bottom" constant="12" id="zMW-TH-CpP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F07-V3-V5G" secondAttribute="bottom" constant="4" id="9Pm-XO-CWj"/>
                                                <constraint firstItem="F07-V3-V5G" firstAttribute="leading" secondItem="JpV-vE-pbC" secondAttribute="leading" constant="20" id="JDI-ug-qng"/>
                                                <constraint firstItem="F07-V3-V5G" firstAttribute="top" secondItem="JpV-vE-pbC" secondAttribute="top" constant="4" id="Yal-a3-vmq"/>
                                                <constraint firstAttribute="trailing" secondItem="F07-V3-V5G" secondAttribute="trailing" constant="20" id="lou-su-rRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="76F-Gv-9G0" firstAttribute="bottom" secondItem="sXn-FU-M6e" secondAttribute="bottom" id="DDy-kC-tqC"/>
                            <constraint firstItem="76F-Gv-9G0" firstAttribute="trailing" secondItem="sXn-FU-M6e" secondAttribute="trailing" id="Nzo-jW-Zbn"/>
                            <constraint firstItem="sXn-FU-M6e" firstAttribute="leading" secondItem="cQe-AN-gMi" secondAttribute="leading" id="u4k-Lf-VOh"/>
                            <constraint firstItem="sXn-FU-M6e" firstAttribute="top" secondItem="cQe-AN-gMi" secondAttribute="top" id="vlA-qQ-egN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76F-Gv-9G0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Lv4-8T-nca">
                        <barButtonItem key="leftBarButtonItem" title="7월회고" image="back" id="0q9-Sm-RBn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sXn-FU-M6e" id="YlF-ez-lrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgQ-oT-14v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
    </resources>
</document>
